spring.application.name=mamolog

# MySQL 接続設定
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/sp_mamolog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# schema.sql を起動時に必ず実行
spring.sql.init.encoding=utf-8
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
